{
  "name": "resin",
  "version": "0.2.0",
  "description": "A small language for entity-relationship diagrams, drawn as SVG.",
  "keywords": [
    "erd",
    "er-diagram",
    "entity-relationship",
    "dsl",
    "database",
    "schema",
    "svg"
  ],
  "homepage": "https://jhzlo.github.io/resin/",
  "bugs": {
    "url": "https://github.com/JHZLO/resin/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JHZLO/resin.git"
  },
  "license": "MIT",
  "author": "JHZLO (https://github.com/JHZLO)",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit && tsc --noEmit -p playground && tsc --noEmit -p website",
    "check": "tsc --noEmit && tsc --noEmit -p playground && tsc --noEmit -p website && vitest run",
    "resin": "node src/cli.ts",
    "build:site": "node scripts/build-site.mjs"
  },
  "engines": {
    "node": ">=22.18"
  },
  "packageManager": "pnpm@10.33.2",
  "peerDependencies": {
    "elkjs": ">=0.9"
  },
  "peerDependenciesMeta": {
    "elkjs": {
      "optional": true
    }
  },
  "devDependencies": {
    "@codemirror/commands": "^6.11.1",
    "@codemirror/language": "^6.12.4",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@lezer/highlight": "^1.2.5",
    "@types/node": "^26.6.3",
    "elkjs": "0.12.0",
    "esbuild": "^0.28.2",
    "marked": "^18.0.14",
    "typescript": "~5.9.3",
    "vitest": "^5.0.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
